version: '3'

# https://stackoverflow.com/a/47942216
# https://stackoverflow.com/a/45229934 - obecne veci ohledne pristupu
services:
  app:
    build: .
    image: rdimg
    container_name: rdcont
    volumes:
      - './folder:/usr/src/app/myvol'

